CONF_HOSTNAME=hostname
CONF_DOMAIN=mydomain
CONF_USE_LVM=y
CONF_ROOT_DEVICE=SDX
CONF_GRUB_SET_ROOT='(hd(X-1),2)'
CONF_IP_ADDRESS=w.x.y.z
CONF_FS_FORMAT=FORMAT
CONF_GEN_USER=guser
CONF_UTILS=y
CONF_DEVEL=y
CONF_BUILD_SMALL=y
