#--------------------------------------------------------------------------
# Physix Project Install configuration
#
# Leave config options blank to set default values, and/or attempt to
# detect at runteme.
#--------------------------------------------------------------------------
# SYSTEM 
CONF_HOSTNAME=physix
CONF_DOMAIN=
CONF_USE_LVM=y
CONF_FORMAT_BOOT=n
CONF_FORMAT_UEFI=n

# PARTITIONING
CONF_ROOT_DEVICE=SDX
CONF_GRUB_SET_ROOT='(hd(X-1),2)'

# VALUES ARE IN UNITS OF MEGABYTES
CONF_UEFI_PART_SIZE=
CONF_BOOT_PART_SIZE=
CONF_PHYS_ROOT_PART_SIZE=

# VALUES ARE IN UNITS OF GIGABYTES
CONF_LOGICAL_ROOT_SIZE=
CONF_LOGICAL_VAR_SIZE=
CONF_LOGICAL_USR_SIZE=
CONF_LOGICAL_HOME_SIZE=
CONF_LOGICAL_TMP_SIZE=

CONF_ROOTPART_FS=


# NETWORKING
CONF_IP_ADDRESS=
CONF_NAMESERVER=
CONF_DEFAULT_ROUTE=

# USERS
CONF_GEN_USER=
CONF_UTILS=y
CONF_DEVEL=y
CONF_XORG=y
CONF_BUILD_SMALL=y

