#--------------------------------------------------------------------------
# Physix Project Install configuration
#
# Leave config options blank to enable default values, and/or attempt to
# detect at runteme.
#--------------------------------------------------------------------------
# SYSTEM 
CONF_HOSTNAME=physix
CONF_DOMAIN=
CONF_USE_LVM=y
CONF_FORMAT_BOOT=n
CONF_FORMAT_UEFI=n
CONF_RUN_ALL_TEST_SUITE=y

# PARTITIONING (REQUIRED)
CONF_VOL_GROUP_NAME=physix
CONF_ROOT_DEVICE=SDX
CONF_GRUB_SET_ROOT='(hd(X-1),2)'

# VALUES ARE IN UNITS OF MEGABYTES
CONF_UEFI_PART_SIZE=1024
CONF_BOOT_PART_SIZE=600
CONF_PHYS_ROOT_PART_SIZE=50000

# VALUES ARE IN UNITS OF GIGABYTES
CONF_LOGICAL_ROOT_SIZE=10
CONF_LOGICAL_VAR_SIZE=5
CONF_LOGICAL_USR_SIZE=20
CONF_LOGICAL_HOME_SIZE=10
CONF_LOGICAL_TMP_SIZE=

CONF_ROOTPART_FS=ext4


# NETWORKING
CONF_IP_ADDRESS=
CONF_NAMESERVER=
CONF_DEFAULT_ROUTE=

# USERS
CONF_GEN_USER=
CONF_UTILS=y
CONF_DEVEL=y
CONF_XORG=y
CONF_BUILD_SMALL=y

