#--------------------------------------------------------------------------
# Physix Project Install configuration
#
# Leave config options blank to enable default values, and/or attempt to
# detect at runteme.
#
# CONF_ROOT_DEVICE *MUST* be set to identify the storage device physix will
# be installed to.
#--------------------------------------------------------------------------

##### BEGIN MANDATORY CONFIG #####

# CONF_SKIP_PARTITIONING=y skips partitioning setup.
# ENABLE THIS IF YOU WANT TO INSTALL ONLY TO A SELECTED PARTITION.
CONF_SKIP_PARTITIONING=n

# EXPERIMENTAL
CONF_UEFI_ENABLE=n

# THIS DEFINES THE DEVICE FOR WHICH YOUR SYSTEM WILL BE INSTALLED TO.
# Example CONF_ROOT_DEVICE=sdc
CONF_ROOT_DEVICE=

# THIS DEFINES THE DEVICE_AND_PARTITION OF THE SYSTEM'S UEFI PARTITION.
# Example CONF_UEFI_DEV_PART=sdc1
CONF_UEFI_DEV_PART=

# THIS DEFINES THE DEVICE_AND_PARTITION OF THE SYSTEM'S BOOT PARTITION.
# Example CONF_BOOT_DEV_PART=sdc2
CONF_BOOT_DEV_PART=

# THIS DEFINES THE DEVICE_AND_PARTITION OF WHERE THE SYSTEM WILL BE INSTALLED TO.
# Example CONF_INSTALL_PARTITION=sdc3
CONF_INSTALL_DEV_PARTITION=

##### END MANDATORY CONFIG #####


# SYSTEM
CONF_GRUB_SET_ROOT='(hd0,2)'
CONF_GEN_USER=physix-user
CONF_IP_ADDRESS=192.168.1.242
CONF_NAMESERVER=8.8.8.8
CONF_DEFAULT_ROUTE=192.168.1.1
CONF_HOSTNAME=physix
CONF_VOL_GROUP_NAME=physix
CONF_DOMAIN=localdomain
CONF_RUN_ALL_TEST_SUITE=y


# PARTITION SETTINGS
# VALUES ARE IN UNITS OF MEGABYTES
CONF_UEFI_PART_SIZE=1024
CONF_BOOT_PART_SIZE=600
CONF_PHYS_ROOT_PART_SIZE=60000


# VOLUME SETTINGS
# VALUES ARE IN UNITS OF GIGABYTES
CONF_LOGICAL_ROOT_SIZE=15
CONF_LOGICAL_VAR_SIZE=5
CONF_LOGICAL_HOME_SIZE=12
CONF_LOGICAL_ADMIN_SIZE=20

CONF_ROOTPART_FS=btrfs


