#--------------------------------------------------------------------------
# Physix Project Install configuration
#
# Leave config options blank to enable default values, and/or attempt to
# detect at runteme.
#--------------------------------------------------------------------------

# MANDATORY CONFIGS
CONF_ROOT_DEVICE=SDX
CONF_GRUB_SET_ROOT='(hd(X-1),2)'
CONF_GEN_USER=
CONF_IP_ADDRESS=
CONF_NAMESERVER=
CONF_DEFAULT_ROUTE=

# SYSTEM 
CONF_HOSTNAME=physix
CONF_DOMAIN=localdomain
CONF_RUN_ALL_TEST_SUITE=y

CONF_VOL_GROUP_NAME=physix

# VALUES ARE IN UNITS OF MEGABYTES
CONF_UEFI_PART_SIZE=1024
CONF_BOOT_PART_SIZE=600
CONF_PHYS_ROOT_PART_SIZE=60000

# VALUES ARE IN UNITS OF GIGABYTES
CONF_LOGICAL_ROOT_SIZE=15
CONF_LOGICAL_VAR_SIZE=5
CONF_LOGICAL_HOME_SIZE=12
CONF_LOGICAL_OPT_SIZE=20
CONF_LOGICAL_TMP_SIZE=2

CONF_ROOTPART_FS=btrfs


