# Begin /boot/grub/grub.cfg
set default=0
set timeout=5

insmod ext2
set root=SET_ROOT_MARKER

if loadfont unicode; then
  set gfxmode=auto
  insmod vbe
  insmod vga
  insmod gfxterm
  set locale_dir=/boot/grub/locale
  set lang=en_US
  insmod gettext
  terminal_output gfxterm

  insmod png
  background_image /boot/grub/physix.gray.png
fi

menuentry "Physix GNU/Linux (systemd), Linux 5.2.8-physix" {
	linux /vmlinuz-5.2.8-physix root=/dev/mapper/physix-root ro
	initrd /initrd.physix-5.2.8
}

