# net device e1000e                                                             
SUBSYSTEM=="net", ACTION=="add", DRIVERS=="?*", ATTR{address}=="00:1b:21:63:69:05", ATTR{dev_id}=="0x0", ATTR{type}=="1", NAME="eno1"

# net device e1000e
SUBSYSTEM=="net", ACTION=="add", DRIVERS=="?*", ATTR{address}=="4c:72:b9:98:1f:23", ATTR{dev_id}=="0x0", ATTR{type}=="1", NAME="enp6s0


